{
    "name": "bytebank",
    "version": "1.0.0",
    "description": "Projeto Bytebank",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Guishiro",
    "license": "ISC"
}